{
    "compilerOptions": {
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata":  true,
        "noEmitOnError": true,
        "target": "ES5",
        "module": "ESNext",
        "strict": true,
        "allowJs": true,
        "noEmit": false,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": [
            "dom",
            "ES5",
            "ES6",
            "ES2017",
            "ES2015.Promise"
        ]
    },
    "include": [
        "src/**/*",
        "types"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}